#STM Touch Studio user settings - do not edit
#Sat Oct 22 20:16:14 CEST 2016
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1477160081577
GdbVar.LastExecRelative=EGlove_eclipse\\Debug\\EGlove.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=171
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=172
GeneralPurpose.VerticalSplit4=300
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-22400.0
VarViewer1.Range.Up=42300.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=7
VarViewer1.Var0.Name=DataGetXAxisAcc
VarViewer1.Var1.Name=DataGetYAxisAcc
VarViewer1.Var2.Name=DataGetZAxisAcc
VarViewer1.Var3.Name=AngleZAxisAcc
VarViewer1.Var4.Name=hand.accXRot
VarViewer1.Var5.Name=hand.accYRot
VarViewer1.Var6.Name=hand.accZRot
VarViewer1.Visible=false
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-1460000.0
VarViewer2.Range.Up=1510000.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=9
VarViewer2.Var0.Name=DataGetXAxis
VarViewer2.Var1.Name=DataGetYAxis
VarViewer2.Var2.Name=DataGetZAxis
VarViewer2.Var3.Name=hand.velX
VarViewer2.Var4.Name=hand.velY
VarViewer2.Var5.Name=hand.posX
VarViewer2.Var6.Name=hand.posY
VarViewer2.Var7.Name=hand.velXAvg
VarViewer2.Var8.Name=hand.velYAvg
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-41300.0
VarViewer3.Range.Up=50500.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=9
VarViewer3.Var0.Name=DataGetYAxisAcc
VarViewer3.Var1.Name=AngleYAxisAcc
VarViewer3.Var2.Name=DataGetZAxisAcc
VarViewer3.Var3.Name=AngleZAxisAcc
VarViewer3.Var4.Name=AngleYAxisGyro
VarViewer3.Var5.Name=AngleZAxisGyro
VarViewer3.Var6.Name=hand.sinGAccY
VarViewer3.Var7.Name=hand.sinGAccZ
VarViewer3.Var8.Name=AngleXAxisGyro
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=93
Variable.Col2ModelIdx=2
Variable.Col2Width=83
Variable.Col3ModelIdx=3
Variable.Col3Width=82
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=25
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871126
Variable0.Color=0x6699ff
Variable0.Name=DataGetXAxis
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536871120
Variable1.Color=0x999999
Variable1.Name=DataGetXAxisAcc
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536871536
Variable10.Color=0xff00ff
Variable10.Name=AngleZAxisAcc
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871560
Variable11.Color=0xff0000
Variable11.Name=AngleZAxisGyro
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871160
Variable12.Color=0xcccc00
Variable12.Name=hand.sinGAccZ
Variable12.Type=signed 16-bit
Variable13.AcqMode=false
Variable13.Address=536871528
Variable13.Color=0x000000
Variable13.Name=AngleYAxisAcc
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536871158
Variable14.Color=0x00cccc
Variable14.Name=hand.sinGAccY
Variable14.Type=signed 16-bit
Variable15.AcqMode=false
Variable15.Address=536871544
Variable15.Color=0x00ff00
Variable15.Name=AngleXAxisGyro
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536871138
Variable16.Color=0x660066
Variable16.Name=hand.accXRot
Variable16.Type=signed 16-bit
Variable17.AcqMode=false
Variable17.Address=536871140
Variable17.Color=0x6699ff
Variable17.Name=hand.accYRot
Variable17.Type=signed 16-bit
Variable18.AcqMode=false
Variable18.Address=536871142
Variable18.Color=0x999999
Variable18.Name=hand.accZRot
Variable18.Type=signed 16-bit
Variable19.AcqMode=false
Variable19.Address=536871308
Variable19.Color=0x9966ff
Variable19.Name=hand.velX
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871128
Variable2.Color=0x9966ff
Variable2.Name=DataGetYAxis
Variable2.Type=signed 16-bit
Variable20.AcqMode=false
Variable20.Address=536871400
Variable20.Color=0x00cc33
Variable20.Name=hand.velY
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871492
Variable21.Color=0xcc9900
Variable21.Name=hand.posX
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871500
Variable22.Color=0xff6633
Variable22.Name=hand.posY
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871316
Variable23.Color=0x006666
Variable23.Name=hand.velXAvg
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871408
Variable24.Color=0xff9999
Variable24.Name=hand.velYAvg
Variable24.Type=float
Variable3.AcqMode=false
Variable3.Address=536871122
Variable3.Color=0x00cc33
Variable3.Name=DataGetYAxisAcc
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=536871130
Variable4.Color=0xff6633
Variable4.Name=DataGetZAxis
Variable4.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536871124
Variable5.Color=0x006666
Variable5.Name=DataGetZAxisAcc
Variable5.Type=signed 16-bit
Variable6.AcqMode=false
Variable6.Address=536871516
Variable6.Color=0xff9999
Variable6.Name=XAverage
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871512
Variable7.Color=0x990000
Variable7.Name=ZAverage
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871508
Variable8.Color=0x0000c8
Variable8.Name=calcValue
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536871552
Variable9.Color=0x990066
Variable9.Name=AngleYAxisGyro
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4977168949771689
ViewersLayout.IntegratedLayout.Weight.1=0.4977168949771689
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
