#STM Touch Studio user settings - do not edit
#Thu Oct 13 21:17:02 CEST 2016
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1476386164700
GdbVar.LastExecRelative=EGlove_eclipse\\Debug\\EGlove.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=171
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=172
GeneralPurpose.VerticalSplit4=300
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-22400.0
VarViewer1.Range.Up=42300.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=DataGetXAxisAcc
VarViewer1.Var1.Name=DataGetYAxisAcc
VarViewer1.Var2.Name=DataGetZAxisAcc
VarViewer1.Var3.Name=AngleZAxisAcc
VarViewer1.Visible=false
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=5
VarViewer2.Var0.Name=DataGetXAxis
VarViewer2.Var1.Name=DataGetYAxis
VarViewer2.Var2.Name=DataGetZAxis
VarViewer2.Var3.Name=AngleYAxisGyro
VarViewer2.Var4.Name=AngleZAxisGyro
VarViewer2.Visible=false
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-41300.0
VarViewer3.Range.Up=50500.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=9
VarViewer3.Var0.Name=DataGetYAxisAcc
VarViewer3.Var1.Name=AngleYAxisAcc
VarViewer3.Var2.Name=DataGetZAxisAcc
VarViewer3.Var3.Name=AngleZAxisAcc
VarViewer3.Var4.Name=AngleYAxisGyro
VarViewer3.Var5.Name=AngleZAxisGyro
VarViewer3.Var6.Name=hand.sinGAccY
VarViewer3.Var7.Name=hand.sinGAccZ
VarViewer3.Var8.Name=AngleXAxisGyro
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=93
Variable.Col2ModelIdx=2
Variable.Col2Width=83
Variable.Col3ModelIdx=3
Variable.Col3Width=82
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=17
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871126
Variable0.Color=0x6699ff
Variable0.Name=DataGetXAxis
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536871120
Variable1.Color=0x999999
Variable1.Name=DataGetXAxisAcc
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536871392
Variable10.Color=0xcc9900
Variable10.Name=AngleYAxisGyroTemp
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871280
Variable11.Color=0xff00ff
Variable11.Name=AngleZAxisAcc
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871304
Variable12.Color=0xff0000
Variable12.Name=AngleZAxisGyro
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871146
Variable13.Color=0xcccc00
Variable13.Name=hand.sinGAccZ
Variable13.Type=signed 16-bit
Variable14.AcqMode=false
Variable14.Address=536871272
Variable14.Color=0x000000
Variable14.Name=AngleYAxisAcc
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536871144
Variable15.Color=0x00cccc
Variable15.Name=hand.sinGAccY
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871288
Variable16.Color=0x00ff00
Variable16.Name=AngleXAxisGyro
Variable16.Type=double
Variable2.AcqMode=false
Variable2.Address=536871128
Variable2.Color=0x9966ff
Variable2.Name=DataGetYAxis
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536871122
Variable3.Color=0x00cc33
Variable3.Name=DataGetYAxisAcc
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=536871130
Variable4.Color=0xff6633
Variable4.Name=DataGetZAxis
Variable4.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536871124
Variable5.Color=0x006666
Variable5.Name=DataGetZAxisAcc
Variable5.Type=signed 16-bit
Variable6.AcqMode=false
Variable6.Address=536871268
Variable6.Color=0xff9999
Variable6.Name=XAverage
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871264
Variable7.Color=0x990000
Variable7.Name=ZAverage
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871260
Variable8.Color=0x0000c8
Variable8.Name=calcValue
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536871296
Variable9.Color=0x990066
Variable9.Name=AngleYAxisGyro
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
